{
  "name": "app-home",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reconciler": "^0.29.0",
    "@shopify/ui-extensions": "^2024.4.0",
    "@shopify/ui-extensions-react": "^2024.4.0"
  }
}